spring.application.name=backend

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/llm_uni_assistant
spring.datasource.username=app_user
spring.datasource.password=app_password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret=mySecretKeyThatIsVeryLongAndSecureForJWTTokenGenerationAndShouldBeChangedInProduction
jwt.expiration=86400000

# ChatClients config
llm.system-prompt=You are a helpful assistant that provides accurate and concise information to students and professors.
llm.memory-size=10
spring.ai.chat.client.enabled=false

# OpenAi Default Configuration
spring.ai.openai.chat.options.model=gpt-4o
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.api-key=${OPENAI_API_KEY}

# Anthropic Default Configuration
spring.ai.anthropic.chat.options.model=claude-3-7-sonnet-latest
spring.ai.anthropic.chat.options.temperature=0.7
spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}